expenseFilePath=/home/ayant/UPLOAD_FILES/EXPM/EXPENSE
vendorFilePath=/home/ayant/UPLOAD_FILES/EXPM/VENDOR
paymentFilePath=/home/ayant/UPLOAD_FILES/EXPM/PAYMENT
cashFilePath=/home/ayant/UPLOAD_FILES/EXPM/CASH


notificationEmailId=noreply@ayantsoft.com
notificationEmailPassword=123@123
adminEmail=manoj@ayantsoft.com
accountEmail=salendra@ayantsoft.com
subAdminEmail=anayak@globalitexperts.com